<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Slider Thumbs Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="assets/img/1.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/4.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/5.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/6.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/7.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/8.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/9.jpg" alt="" /></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="assets/img/1.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/4.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/5.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/6.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/7.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/8.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="assets/img/9.jpg" alt="" /></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
